/\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/
(123) 456 7899
(123).456.7899
(123)-456-7899
123-456-7899
123 456 7899
1234567899



* For U.S. phone numbers:

/(((\(\d{3}\) ?)|(\d{3}-)|(\d{3}\.))?\d{3}(-|\.)\d{4})/g;

. https://stackoverflow.com/questions/8634139/phone-validation-regex




1. grep '(([0-9]{3})[-]){2}([0-9]){4}' -E cs1u_file_* golden > out
2. grep '(([0-9]{3})[-.]?){2}([0-9]){4}' -E cs1u_file_* golden > out
3. grep '\(?(([0-9]{3})\)?[-.]?){2}([0-9]){4}' -E cs1u_file_* golden > out
4. (\(\([0-9]{3}\))?(\([0-9]{3}\)[0-9]{3}-?([0-9]){4})|(?<!\()([0-9]{3}-?[0-9]{3}-?[0-9]{4})
5. (\(\d{3}\))?(\(\d{3}\)\d{3}-?(\d){4})|(?<!\()(\d{3}(-)\d{3}((?=\5)(-\d{4}))|\d{10})

Match only one

1. ^\w(\w)(?=\1)\w$
2. ^\w(\w){3}$
3. ^\w(\w)(?!\1).

4. grep '^\+[0-9]{12}$' lookarounds-1
5. grep '^[0-9]{12}$' lookarounds-2
6. grep '^[0-9]{11}$' lookarounds-3


(\(\d{3}\))?(\(\d{3}\)\d{3}-?\d{4})|(?<!\()(\d{3}-?\d{3}-?\d{4})
\( ?( ([0-9]{3}) \)?[-.]? ){2}([0-9]){4}